<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Ross Haugh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.orhaugh</groupId>
    <artifactId>chord-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>chord-bom</artifactId>
  <packaging>pom</packaging>

  <name>CHord BOM</name>
  <description>Bill of materials aligning the versions of all CHord modules.</description>

  <dependencyManagement>
    <dependencies>
      <!--
        Every published module appears here; chord-examples and chord-benchmarks are
        never published.
      -->
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-transport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-testkit</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
