# CHord

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  compatibility.yml  drop-deployment.yml  release.yml  soak.yml
chord-benchmarks/: pom.xml
chord-benchmarks/src/main/java/io/github/orhaugh/chord/benchmarks/: BlockCodecBenchmark.java  HttpComparisonBenchmark.java  VarIntBenchmark.java
chord-bom/: pom.xml
chord-client/: pom.xml
chord-client/src/main/java/io/github/orhaugh/chord/client/: BufferedInsert.java  ChordCredentials.java  ChordOperationListener.java  ConnectionOptions.java  ConnectionPool.java  Endpoint.java  FailoverConnector.java  InsertStream.java  JfrEvents.java  LoadBalancingPolicy.java  NativeConnection.java  NativeInsertStream.java  NativeQueryResult.java  PooledConnection.java  QueryCodec.java  QueryRequest.java  QueryResult.java  Records.java  ServerLogEntry.java
chord-client/src/test/java/io/github/orhaugh/chord/client/: AdvancedTypesIT.java  AuthenticationFailureIT.java  CancelIT.java  ChunkedProtocolIT.java  CompressionIT.java  ConnectionOptionsTest.java  ConnectionPoolIT.java  ConnectionPoolTest.java  FailoverConnectorTest.java  FaultInjectionTest.java  HandshakePingIT.java  InsertIT.java  JfrEventsTest.java  KeywordSurfaceIT.java  ListenersIT.java  LoopbackPingServer.java  MutualTlsIT.java  NativeConnectionTest.java  ProductionFlowsIT.java  QueryCodecTest.java  QueryDeadlineTest.java  ScriptedTransport.java  SelectQueryIT.java  SoakIT.java  TlsHandshakeIT.java  TypeEdgeIT.java
chord-client/src/test/resources/: logback-test.xml
chord-codec/: pom.xml
chord-codec/src/main/java/io/github/orhaugh/chord/codec/: UnsupportedClickHouseTypeException.java  package-info.java
chord-codec/src/main/java/io/github/orhaugh/chord/codec/block/: Block.java  BlockInfo.java  BlockLimits.java  BlockReader.java  BlockWriter.java  DecodeContext.java
chord-codec/src/main/java/io/github/orhaugh/chord/codec/column/: BlockBuilder.java  Column.java  ColumnReader.java  ColumnWriter.java  Columns.java  Defaults.java  JsonTypeArguments.java  Serializations.java  Timezones.java
chord-codec/src/main/java/io/github/orhaugh/chord/codec/compress/: CityHash102.java  Compression.java  CompressionLimits.java  FrameCompressingOutputStream.java  FrameDecompressingInputStream.java
chord-codec/src/main/java/io/github/orhaugh/chord/codec/type/: ClickHouseType.java  TypeNames.java  TypeParser.java
chord-codec/src/test/java/io/github/orhaugh/chord/codec/block/: BlockCodecTest.java  BlockLimitsEnforcementTest.java  BlockRoundTripTest.java  BlockValuePropertyTest.java  DecoderFuzzTest.java
chord-codec/src/test/java/io/github/orhaugh/chord/codec/column/: AdvancedSerializationGoldenTest.java  GeometryAliasesTest.java  JsonTypeArgumentsTest.java  LowCardinalityRoundTripTest.java  SerializationGuardsTest.java  SparseDecodeTest.java  TypeEdgeValuesTest.java
chord-codec/src/test/java/io/github/orhaugh/chord/codec/compress/: CompressedFrameTest.java  CompressionLevelTest.java
chord-codec/src/test/java/io/github/orhaugh/chord/codec/type/: TypeParserTest.java  TypeRoundTripPropertyTest.java
chord-examples/: pom.xml
chord-examples/src/main/java/io/github/orhaugh/chord/examples/: PingExample.java
chord-jdbc/: pom.xml
chord-jdbc/src/main/java/io/github/orhaugh/chord/jdbc/: ChordArray.java  ChordConnection.java  ChordDataSource.java  ChordDatabaseMetaData.java  ChordDriver.java  ChordPreparedStatement.java  ChordResultSet.java  ChordResultSetMetaData.java  ChordStatement.java  JdbcTypes.java  JdbcUrl.java  SqlExceptions.java  SqlText.java  package-info.java
chord-jdbc/src/test/java/io/github/orhaugh/chord/jdbc/: JdbcIT.java  JdbcTlsIT.java  JdbcTypesTest.java  JdbcUrlTest.java  SqlExceptionsTest.java  SqlTextTest.java
chord-observability/: pom.xml
chord-observability/src/main/java/io/github/orhaugh/chord/observability/: ChordClientMetrics.java  ChordPoolMetrics.java  package-info.java
chord-observability/src/test/java/io/github/orhaugh/chord/observability/: ChordClientMetricsTest.java  ChordPoolMetricsTest.java
chord-protocol/: pom.xml
chord-protocol/src/main/java/io/github/orhaugh/chord/: ChordAuthenticationException.java  ChordConfigurationException.java  ChordDataCorruptionException.java  ChordException.java  ChordProtocolException.java  ChordServerException.java  ChordTimeoutException.java  ChordTransportException.java  ChordTypeException.java  RetryClass.java
chord-protocol/src/main/java/io/github/orhaugh/chord/annotations/: Experimental.java  Internal.java
chord-protocol/src/main/java/io/github/orhaugh/chord/protocol/: ClientPacketType.java  ProfileInfo.java  Progress.java  ProtocolFeature.java  ProtocolRevisions.java  (+3 more)
chord-protocol/src/test/java/io/github/orhaugh/chord/: RetryClassificationTest.java
chord-testkit/: pom.xml
chord-testkit/src/main/java/io/github/orhaugh/chord/testkit/: ClickHouseImages.java  ClickHouseServerContainer.java  TestCertificates.java
chord-transport/: pom.xml
config/checkstyle/: checkstyle.xml
config/license/: header.txt
config/spotbugs/: exclude.xml
docs/: architecture.md  performance.md  protocol-compatibility.md  releasing.md  test-coverage-audit.md  troubleshooting.md  type-support.md  unsupported-features.md
docs/adr/: ADR-0001-native-api-before-jdbc.md  ADR-0002-blocking-io-with-virtual-threads.md  ADR-0003-java-release-baseline.md  ADR-0004-protocol-version-registry.md  ADR-0005-columnar-public-api.md  ADR-0006-connection-reuse-rules.md  ADR-0007-retry-and-unknown-write-outcomes.md  ADR-0008-type-system-and-codec-registry.md  ADR-0009-compression-dependencies.md  ADR-0010-maven-module-boundaries.md  ADR-0011-project-naming-and-api-conventions.md  ADR-0012-tls-configuration-and-material.md  ADR-0013-pooling-and-failover.md  ADR-0014-jdbc-semantics.md  README.md
(+45 files in other folders)
