<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Ross Haugh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.orhaugh</groupId>
  <artifactId>chord-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CHord Parent</name>
  <description>
    CHord is a Java client for ClickHouse built on the ClickHouse native TCP wire protocol.
    This is the parent build for all CHord modules.
  </description>
  <url>https://github.com/orhaugh/CHord</url>
  <inceptionYear>2026</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>orhaugh</id>
      <name>Ross Haugh</name>
      <email>orhaugh@gmail.com</email>
      <url>https://github.com/orhaugh</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/orhaugh/CHord.git</connection>
    <developerConnection>scm:git:git@github.com:orhaugh/CHord.git</developerConnection>
    <url>https://github.com/orhaugh/CHord</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/orhaugh/CHord/issues</url>
  </issueManagement>

  <modules>
    <module>chord-bom</module>
    <module>chord-protocol</module>
    <module>chord-codec</module>
    <module>chord-transport</module>
    <module>chord-client</module>
    <module>chord-observability</module>
    <module>chord-jdbc</module>
    <module>chord-testkit</module>
    <module>chord-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Published bytecode baseline. Development and CI also run newer JDKs. -->
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Reproducible builds. Updated by the release process. -->
    <project.build.outputTimestamp>2026-07-21T00:00:00Z</project.build.outputTimestamp>

    <!-- Modules opt out where annotation processing makes -Werror impractical. -->
    <chord.compiler.failOnWarning>true</chord.compiler.failOnWarning>
    <!-- Overridden per module; enforced non-empty for published jar modules. -->
    <chord.automatic.module.name/>
    <!-- Integration test image override, for example clickhouse/clickhouse-server:26.3 -->
    <chord.testkit.clickhouse.image/>

    <!-- Dependency versions -->
    <slf4j.version>2.0.18</slf4j.version>
    <junit.version>6.1.2</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <jqwik.version>1.10.1</jqwik.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <logback.version>1.5.38</logback.version>
    <jmh.version>1.37</jmh.version>
    <!-- Test certificate generation in chord-testkit only; never a runtime dependency. -->
    <bouncycastle.version>1.85</bouncycastle.version>
    <!-- Native protocol compression codecs (ADR-0009). -->
    <lz4.version>1.8.1</lz4.version>
    <zstd.version>1.5.7-11</zstd.version>

    <!-- Plugin versions -->
    <plugin.compiler.version>3.15.0</plugin.compiler.version>
    <plugin.surefire.version>3.5.6</plugin.surefire.version>
    <plugin.failsafe.version>3.5.6</plugin.failsafe.version>
    <plugin.enforcer.version>3.6.3</plugin.enforcer.version>
    <plugin.jar.version>3.5.0</plugin.jar.version>
    <plugin.source.version>3.4.0</plugin.source.version>
    <plugin.javadoc.version>3.12.0</plugin.javadoc.version>
    <plugin.gpg.version>3.2.8</plugin.gpg.version>
    <plugin.spotless.version>3.8.0</plugin.spotless.version>
    <googlejavaformat.version>1.27.0</googlejavaformat.version>
    <plugin.checkstyle.version>3.6.0</plugin.checkstyle.version>
    <checkstyle.version>13.8.0</checkstyle.version>
    <plugin.spotbugs.version>4.10.3.0</plugin.spotbugs.version>
    <plugin.jacoco.version>0.8.15</plugin.jacoco.version>
    <plugin.cyclonedx.version>2.9.1</plugin.cyclonedx.version>
    <plugin.license.version>5.0.0</plugin.license.version>
    <plugin.japicmp.version>0.23.1</plugin.japicmp.version>
    <plugin.shade.version>3.6.2</plugin.shade.version>
    <plugin.central.version>0.11.0</plugin.central.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CHord modules -->
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-transport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.orhaugh</groupId>
        <artifactId>chord-testkit</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Third-party -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <release>21</release>
            <proc>none</proc>
            <failOnWarning>${chord.compiler.failOnWarning}</failOnWarning>
            <compilerArgs>
              <arg>-Xlint:all,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.failsafe.version}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <chord.testkit.clickhouse.image>${chord.testkit.clickhouse.image}</chord.testkit.clickhouse.image>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Automatic-Module-Name>${chord.automatic.module.name}</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <configuration>
            <doclint>all,-missing</doclint>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin.jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>${plugin.cyclonedx.version}</version>
          <configuration>
            <!--
              The Central publishing extension takes over deployment, which makes
              every module look undeployed to this plugin's default heuristic.
            -->
            <skipNotDeployed>false</skipNotDeployed>
          </configuration>
        </plugin>
        <!--
          API compatibility checking. Skipped until the first release exists to
          serve as a baseline; docs/releasing.md documents enabling it.
        -->
        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <version>${plugin.japicmp.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-build-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${plugin.spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <removeUnusedImports/>
            <googleJavaFormat>
              <version>${googlejavaformat.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${plugin.license.version}</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>${maven.multiModuleProjectDirectory}/config/license/header.txt</header>
              <includes>
                <include>src/**/*.java</include>
              </includes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>license-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${plugin.central.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>false</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Same tests as integration-tests. CI invokes this profile once per server
      release with -Dchord.testkit.clickhouse.image=... to sweep the matrix.
    -->
    <profile>
      <id>compatibility-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>compatibility-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>benchmarks</id>
      <modules>
        <module>chord-benchmarks</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-sbom</id>
                <phase>package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-release-rules</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
