<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Ross Haugh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.orhaugh</groupId>
    <artifactId>chord-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>chord-benchmarks</artifactId>

  <name>CHord Benchmarks</name>
  <description>
    JMH benchmarks for CHord. Built only under the benchmarks profile and never published to
    Maven Central; benchmark dependencies stay out of runtime artifacts.
  </description>

  <properties>
    <chord.automatic.module.name>io.github.orhaugh.chord.benchmarks</chord.automatic.module.name>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- JMH generates code via annotation processing; -Werror is impractical here. -->
    <chord.compiler.failOnWarning>false</chord.compiler.failOnWarning>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-testkit</artifactId>
    </dependency>
    <!-- The official HTTP client, the comparison baseline for the wire level benchmarks. -->
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>client-v2</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>full</proc>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>benchmarks-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>chord-benchmarks</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Executes every benchmark once with minimal iterations, in process, so the harness
         itself is exercised by CI and local builds: ./mvnw -Pbench-smoke package -pl
         chord-benchmarks -am. Real measurement runs use the shaded jar directly:
         java -jar chord-benchmarks/target/chord-benchmarks.jar -->
    <profile>
      <id>bench-smoke</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>jmh-smoke</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/chord-benchmarks.jar</argument>
                    <argument>-f</argument>
                    <argument>0</argument>
                    <argument>-wi</argument>
                    <argument>1</argument>
                    <argument>-i</argument>
                    <argument>1</argument>
                    <argument>-w</argument>
                    <argument>200ms</argument>
                    <argument>-r</argument>
                    <argument>200ms</argument>
                    <!-- The HTTP comparison needs Docker and real seconds; run it
                         explicitly: java -jar target/chord-benchmarks.jar HttpComparison -->
                    <argument>-e</argument>
                    <argument>HttpComparison</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
