<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Ross Haugh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.orhaugh</groupId>
    <artifactId>chord-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>chord-codec</artifactId>

  <name>CHord Codec</name>
  <description>
    The ClickHouse type model and type name parser, primitive columnar values, column codecs and
    native block decoding. Compression frames arrive in Phase 4; LowCardinality, Variant, Dynamic
    and JSON decoding in Phase 6.
  </description>

  <properties>
    <chord.automatic.module.name>io.github.orhaugh.chord.codec</chord.automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
