<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Ross Haugh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.orhaugh</groupId>
    <artifactId>chord-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>chord-observability</artifactId>

  <name>CHord Observability</name>
  <description>
    Optional Micrometer integration for CHord: connection pool metrics binding. Per operation
    timing is provided by the JFR events built into chord-client. OpenTelemetry is reachable
    through any Micrometer registry bridge; CHord does not depend on it directly.
  </description>

  <properties>
    <chord.automatic.module.name>io.github.orhaugh.chord.observability</chord.automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.orhaugh</groupId>
      <artifactId>chord-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
